{
  "name": "kyu",
  "version": "0.1.0",
  "description": "Engine for the 3x3 grid card game.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davismj/kyu"
  },
  "keywords": [
    "game",
    "ecmascript6"
  ],
  "author": "Matt Davis",
  "license": "none",
  "bugs": {
    "url": "https://github.com/davismj/kyu/issues"
  },
  "homepage": "https://github.com/davismj/kyu",
  "devDependencies": {
    "babelify": "^5.0.4"
  },
  "dependencies": {}
}
